# seleniumJenkins

./: .project  pom.xml  testng.xml
src/main/java/AutomationFramework/AutomationFrameworkJenkins/: App.java
src/test/java/AutomationFramework/AutomationFrameworkJenkins/: RegressionSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: RegressionSuite.html  RegressionSuite.xml
test-output/junitreports/: TEST-AutomationFramework.AutomationFrameworkJenkins.RegressionSuite.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
